<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lore I. Lehmann</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mainpage.css">

    </head>
    <body>
        
        <header>
            <nav>
                <a class="nav" href="#ÜberMich">ÜBER MICH</a>
                <a class="nav" href="#Bücher">BÜCHER</a>
                <a class="nav" href="#Kontakt">KONTAKT</a>

            </nav>

            <h1>Lore I. Lehmann</h1>  
            <img id="header_img" src="resources/buch_header_groß.jpg" alt="Bücher" width="100%">

        </header>
        
        <section id="ÜberMich">
            
            <div id="ÜberMichContainer">
                <h2>ÜBER MICH</h2>
                <img src="resources/profilbild.jpg" width="30%">
                <p class="üMichTxt">HALLO!</p>
                <p class="üMichTxt"> 
                    Ich stelle hier vier meiner Bücher vor. Zwei sind mehr oder weniger autobiografisch, nämlich aus meinem Leben als Kriegs- und Nachkriegskind und über meine Arbeit und Erlebnisse als Zwanzigjährige in Ägypten.
                    Zwei weitere Bücher sind fiktive Erzählungen. Durch Klicken auf die Titelbilder erfahrt ihr jeweils sehr viel mehr.

                </p>
            </div>

        </section>
        <section id="Bücher">
            <h2>MEINE BÜCHER</h2>
            <div id="Buch1" class="Buch">
                <img src="resources/vater.jpg" width="30%" >
                <p class="txt">Dein Vater hat gesessen: Vom Aufwachsen in Krieg und Nachkriegszeit</p>
            </div>
            <div id="Buch2" class ="Buch">
                <img src="resources/ägypten.jpg" width="30%">
                <p class="txt">Was war das für ein Land...: Als Volontärin in Ägypten 1959 bis 1961</p>
            </div>
            <div id="Buch3" class="Buch">
                <img src="resources/adelheid.jpg" width="30%">
                <p class="txt">Adelheid - Das Geheimnis von Brunshausen</p>
            </div>
            <div id="Buch4" class="Buch">
                <img src="resources/harzfeger.jpg" width="30%">
                <p class="txt">Harzfeger</p>
            </div>
        </section>
        <section id="Kontakt">
            <div id="Kontaktbox"></div>
        </section>   

        <script src="" async defer></script>
    </body>
</html>